# This is a .env.example - COPY THIS FILE TO .env AND FILL IN YOUR VALUES

# *** IF USED WITH DOCKER *** : Remove the DATABASE_URL field since,
# DATABASE_URL for local dev will be set in docker-compose.yml explicitly (pointing to 'db' service)

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
DATABASE_URL=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback
NEXT_PUBLIC_ADMIN_EMAIL=
UPLOADTHING_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
EMAIL_PASSWORD=